{
  "name": "infinite-memory",
  "version": "0.1.8-beta.1",
  "description": "Infinite context windows for Claude via OpenMemory semantic retrieval",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test:isolation": "node tests/user-isolation.test.js",
    "test:tag-filtering": "node tests/tag-filtering.test.js",
    "test:large-message": "node tests/large-message-replacement.test.js"
  },
  "keywords": [
    "claude",
    "anthropic",
    "ai-sdk",
    "memory",
    "openmemory",
    "infinite-context",
    "rag"
  ],
  "author": "Edgar Pavlovsky <edgar@darkresearch.ai>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/darkresearch/infinite-memory#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkresearch/infinite-memory.git"
  },
  "bugs": {
    "url": "https://github.com/darkresearch/infinite-memory/issues"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.16",
    "ai": "^5.0.50",
    "openmemory-js": "^0.3.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "~5.9.2"
  },
  "peerDependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "ai": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
